CodeYourFuture/actions/validate-pr-metadata/action.yml
name: "Validate PR Metadata"
description: "Validates CodeYourFuture trainee pull request metadata"
inputs:
  GITHUB_TOKEN:
    description: GitHub Token to use, probably secrets.GITHUB_TOKEN
    required: true
  give_more_specific_comment_for_earlier_learners:
    description: |
      Give more specific/directed comments, rather than more vague direction.
      This should be used in the first 1-2 modules people do, to get them used to bot messages.
      Avoid this once people are used to getting bot comments, because learning how to infer non-explicit instructions is a useful skill.
    default: false
  use_dummy_code_of_conduct_validator:
    description: |
      Use the dummy code of conduct validator instead of the real PR metadata validator.
      This should only be used in repos where we're teaching about GitHub Actions comments.
    default: false
runs:
  using: composite
  steps:
    - uses: actions/checkout@v4
    - name: Download Validator
      run: |
        BINARY="pr-metadata-validator"
        if [[ "${USE_DUMMY_CODE_OF_CONDUCT_VALIDATOR}" == "true" ]]; then
          BINARY="dummy-code-of-conduct-validator"
        fi
        gh release -R CodeYourFuture/trainee-tracker view --json assets -q ".assets[] | select(.name | startswith(\"${BINARY}-musl-\")).url" | xargs curl --fail -L -o /tmp/pr-metadata-validator && chmod 0755 /tmp/pr-metadata-validator
      shell: bash
      env:
        USE_DUMMY_CODE_OF_CONDUCT_VALIDATOR: ${{ inputs.use_dummy_code_of_conduct_validator }}
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
    - name: Validate PR Metadata
      run: |
        args=("/tmp/pr-metadata-validator")
        if [[ "${GIVE_MORE_SPECIFIC_COMMENT_FOR_EARLIER_LEARNERS}" == "true" ]]; then
          args+=("--give-more-specific-comment-for-earlier-learners")
        fi
        args+=("${{ github.event.pull_request.html_url }}")
        exec "${args[@]}"
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        GIVE_MORE_SPECIFIC_COMMENT_FOR_EARLIER_LEARNERS: ${{ inputs.give_more_specific_comment_for_earlier_learners }}

remimarcelle/Module-Onboarding/.github/workflows/validate-pr-metadata.yml
- uses: CodeYourFuture/actions/validate-pr-metadata@main
  with:
    give_more_specific_comment_for_earlier_learners: true
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}